# Google api key reCaptcha
REACT_APP_RECAPTCHA_KEY=

# EmailJS
REACT_APP_EMAILJS_API_URL=
REACT_APP_EMAILJS_USER_ID=
REACT_APP_EMAILJS_SERVICE_ID=
REACT_APP_EMAILJS_TEMPLATE_ID=

# Profiles
REACT_APP_LINKEDIN=
REACT_APP_GITHUB=
